[gd_scene load_steps=30 format=3 uid="uid://cea6u4voyhnuk"]

[ext_resource type="Script" uid="uid://bvahxbs0pja5j" path="res://src/entity/door/door.gd" id="1_dyg4d"]
[ext_resource type="Script" uid="uid://cbsvbnfsy53et" path="res://src/entity/door/interactable.gd" id="2_dyg4d"]
[ext_resource type="Material" uid="uid://dyx4l6ea0am6f" path="res://addons/prototype_mini_bundle/M_prototype_green.tres" id="2_vaedx"]
[ext_resource type="AudioStream" uid="uid://c00ikvep5ygq8" path="res://assets/sfx/door/door_open_creak.mp3" id="4_dyg4d"]
[ext_resource type="AudioStream" uid="uid://b0k548udphxhf" path="res://assets/sfx/door/door_close.mp3" id="4_wepa6"]
[ext_resource type="AudioStream" uid="uid://3w0fr20uijo7" path="res://assets/sfx/door/door_close_creak.mp3" id="5_bdnah"]
[ext_resource type="AudioStream" uid="uid://dliku61dqstge" path="res://assets/sfx/door/door_knock.wav" id="5_wepa6"]

[sub_resource type="Animation" id="Animation_wepa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenCreakAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StuckAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KnockAudio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CloseCreakAudio:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w038q"]
resource_name = "close"
length = 0.800003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.56282, 0), Vector3(0, -0.137881, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseCreakAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dyg4d"]
resource_name = "knock"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnockAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m5d0j"]
resource_name = "open"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.333333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0164061, 0), Vector3(0, 1.56282, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenCreakAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nyago"]
resource_name = "open locked"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0227765, 0), Vector3(0, 0.100042, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuckAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w038q"]
_data = {
&"RESET": SubResource("Animation_wepa6"),
&"close": SubResource("Animation_w038q"),
&"knock": SubResource("Animation_dyg4d"),
&"open": SubResource("Animation_m5d0j"),
&"open locked": SubResource("Animation_nyago")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyg4d"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdnah"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wepa6"]
animation = &"knock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ysbvc"]
animation = &"open locked"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nyago"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ysbvc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1v5gi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fi3j2"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vynll"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dyg4d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdnah"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nyago"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w038q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8812"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p5gaq"]
states/RESET/node = SubResource("AnimationNodeAnimation_dyg4d")
states/RESET/position = Vector2(374, 101)
states/close/node = SubResource("AnimationNodeAnimation_bdnah")
states/close/position = Vector2(519, -30)
states/knock/node = SubResource("AnimationNodeAnimation_wepa6")
states/knock/position = Vector2(374, -30)
states/open/node = SubResource("AnimationNodeAnimation_nyago")
states/open/position = Vector2(519, 100)
"states/open locked/node" = SubResource("AnimationNodeAnimation_ysbvc")
"states/open locked/position" = Vector2(519, 201)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_ysbvc"), "RESET", "open", SubResource("AnimationNodeStateMachineTransition_1v5gi"), "open", "close", SubResource("AnimationNodeStateMachineTransition_fi3j2"), "close", "open", SubResource("AnimationNodeStateMachineTransition_vynll"), "open locked", "RESET", SubResource("AnimationNodeStateMachineTransition_dyg4d"), "RESET", "open locked", SubResource("AnimationNodeStateMachineTransition_bdnah"), "close", "RESET", SubResource("AnimationNodeStateMachineTransition_nyago"), "RESET", "knock", SubResource("AnimationNodeStateMachineTransition_w038q"), "knock", "RESET", SubResource("AnimationNodeStateMachineTransition_i8812")]
graph_offset = Vector2(-30, -163)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4t3a"]
size = Vector3(1, 2, 0.1)

[node name="Door" type="AnimatableBody3D"]
collision_layer = 9
script = ExtResource("1_dyg4d")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_dyg4d")
metadata/_custom_type_script = "uid://ce4ve28fu8o2b"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w038q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_p5gaq")
anim_player = NodePath("../AnimationPlayer")

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.05)
material_override = ExtResource("2_vaedx")
size = Vector3(1, 2, 0.1)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0823891)
visible = false
operation = 2
polygon = PackedVector2Array(-0.2, 0.3, 0.2, 0.3, 0.3, 0.5, 0.2, 0.7, -0.2, 0.7, -0.3, 0.5)
depth = 0.17

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.05)
shape = SubResource("BoxShape3D_e4t3a")

[node name="OpenCreakAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86351, 0.943235, 2.38419e-07)
stream = ExtResource("4_dyg4d")
volume_db = -19.613
bus = &"Sfx"

[node name="CloseCreakAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86351, 0.943235, 2.38419e-07)
stream = ExtResource("5_bdnah")
bus = &"Sfx"

[node name="CloseAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86351, 0.943235, 2.38419e-07)
stream = ExtResource("4_wepa6")
bus = &"Sfx"

[node name="StuckAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86351, 0.943235, 2.38419e-07)
bus = &"Sfx"

[node name="KnockAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46351, 1.34324, 2.38419e-07)
stream = ExtResource("5_wepa6")
bus = &"Sfx"
