[gd_scene load_steps=12 format=3 uid="uid://c7or0lt8hwcmq"]

[ext_resource type="Script" uid="uid://qlmgpl1upgya" path="res://src/levels/level.gd" id="1_5vox1"]
[ext_resource type="PackedScene" uid="uid://ba70lpbiuylqs" path="res://src/game_objects/player/player.tscn" id="1_em31m"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_idw2h"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="4_mpbj7"]
[ext_resource type="PackedScene" uid="uid://c7dyq561irccf" path="res://src/game_objects/appartment_door/appartment_door.tscn" id="4_w7y1s"]
[ext_resource type="Script" uid="uid://drjnx01fscjic" path="res://src/input/player_input.gd" id="6_w7y1s"]
[ext_resource type="PackedScene" uid="uid://xdtbiq606hb" path="res://src/game_objects/axe_holder/axe_holder.tscn" id="7_2tyx5"]
[ext_resource type="PackedScene" uid="uid://dsp5xvdaklufv" path="res://src/game_objects/axe/axe.tscn" id="7_dv8wo"]
[ext_resource type="PackedScene" uid="uid://dk2olj42clr1b" path="res://src/game_objects/torch/torch.tscn" id="8_54iga"]
[ext_resource type="PackedScene" uid="uid://brobu08oev37t" path="res://src/effects/fire/fire_vfx.tscn" id="10_idw2h"]

[sub_resource type="Environment" id="Environment_la7um"]

[node name="Level" type="Node3D"]
script = ExtResource("1_5vox1")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_w7y1s")
target = NodePath("../Player")
priority = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_la7um")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85316, 0.373849, -0.363807, 0, 0.697415, 0.716667, 0.52165, -0.611431, 0.595007, 0, 1.99637, 2.36215)

[node name="Player" parent="." instance=ExtResource("1_em31m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78814e-07, 3.04377)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35344, 3.04377)
fov = 37.8493

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_idw2h")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -2)
material_override = ExtResource("4_mpbj7")
use_collision = true
size = Vector3(12, 1, 13)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, 1)
material_override = ExtResource("4_mpbj7")
use_collision = true
size = Vector3(2, 2.5, 2.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.75, 2)
material_override = ExtResource("4_mpbj7")
use_collision = true
size = Vector3(2, 2.5, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.75, 4.11109)
material_override = ExtResource("4_mpbj7")
use_collision = true
size = Vector3(1, 0.5, 0.5)

[node name="AxeHolder" parent="." instance=ExtResource("7_2tyx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518705, 1.04705, 0.281236)

[node name="AxeHolder2" parent="." instance=ExtResource("7_2tyx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.721, 1.04705, 0.281236)

[node name="Axe" parent="." instance=ExtResource("7_dv8wo")]
transform = Transform3D(-4.37114e-08, -1, 4.88261e-11, -0.00111705, 7.96047e-15, -0.999999, 0.999999, -4.37114e-08, -0.00111705, -0.518705, 1.08011, 0.33195)

[node name="Torch" parent="." instance=ExtResource("8_54iga")]
transform = Transform3D(-4.37114e-08, -1, 4.88261e-11, -0.00111705, 7.96047e-15, -0.999999, 0.999999, -4.37114e-08, -0.00111705, 1.70687, 1.08011, 0.33195)

[node name="AppartmentDoor" parent="." instance=ExtResource("4_w7y1s")]
_starts_locked = true

[node name="fire_vfx" parent="." instance=ExtResource("10_idw2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01433, 0.743763, 2.11901)
