[gd_scene load_steps=9 format=3 uid="uid://drhborye05rxu"]

[ext_resource type="Script" uid="uid://bjlf53xybp02u" path="res://src/game_objects/peep_hole/interactable.gd" id="2_e33ba"]
[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="2_tlm7b"]
[ext_resource type="Script" uid="uid://dxsl83h711dsc" path="res://src/game_objects/peep_hole/input_controller.gd" id="2_uxt4y"]
[ext_resource type="Material" uid="uid://brj2jayoo0l0d" path="res://addons/prototype_mini_bundle/M_prototype_blue.tres" id="3_phj77"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_p6p0h"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_8s6ep"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4ueu"]
height = 0.135773
radius = 0.0415039

[sub_resource type="Resource" id="Resource_u5qft"]
script = ExtResource("6_8s6ep")
duration = 0.3
transition = 0
ease = 2

[node name="Peephole" type="AnimatableBody3D"]
editor_description = "https://github.com/godotengine/godot/issues/67257"
collision_layer = 8
collision_mask = 0
sync_to_physics = false

[node name="Interactable" type="Node" parent="." node_paths=PackedStringArray("_pcam", "_input_controller")]
script = ExtResource("2_e33ba")
_pcam = NodePath("../PhantomCamera3D")
_input_controller = NodePath("../InputController")
metadata/_custom_type_script = "uid://ce4ve28fu8o2b"

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("_interactable", "_pcam")]
script = ExtResource("2_uxt4y")
_interactable = NodePath("../Interactable")
_pcam = NodePath("../PhantomCamera3D")

[node name="PeepHole" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.0395508
height = 0.124219
material = ExtResource("2_tlm7b")

[node name="Inner" type="CSGCylinder3D" parent="PeepHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00134277, 0)
radius = 0.0292969
height = 0.135889
material = ExtResource("3_phj77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -6.20282e-11, 0.0014191)
shape = SubResource("CylinderShape3D_c4ueu")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.0815207)
script = ExtResource("5_p6p0h")
tween_resource = SubResource("Resource_u5qft")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
